# StringToolset

./: README.md  StringToolset.sln
src/StringToolset/: App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  CodecType.cs  CustomCommand.cs  JsonTreeViewModel.cs  JsonViewer.xaml  JsonViewer.xaml.cs  JsonViewerModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StringCodecViewModel.cs  StringToolset.csproj  ViewModelBase.cs
src/StringToolset/SyntaxHighlighting/: JSON.xml  JSON.xshd
src/StringToolset/TemplateSelectors/: JPropertyDataTemplateSelector.cs
src/StringToolset/ValueConverters/: ComplexPropertyMethodToValueConverter.cs  JArrayLengthConverter.cs  JPropertyTypeToColorConverter.cs  JValueConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs
