<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clean.png" />
    <None Remove="Resources\format.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\replace-all.png" />
    <None Remove="Resources\replace.png" />
    <None Remove="Resources\save.png" />
    <None Remove="SyntaxHighlighting\JSON.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clean.png" />
    <Resource Include="Resources\format.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\replace-all.png" />
    <Resource Include="Resources\replace.png" />
    <Resource Include="Resources\save.png" />
    <EmbeddedResource Include="SyntaxHighlighting\JSON.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>